
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="yuygfgg">
      
      
      
        <link rel="prev" href="../postfix/">
      
      
        <link rel="next" href="../../../filter/aa/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Python interface - y5gfunc</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="y5gfunc" class="md-header__button md-logo" aria-label="y5gfunc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            y5gfunc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuygfgg/y5gfunc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuygfgg/y5gfunc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../utils/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="y5gfunc" class="md-nav__button md-logo" aria-label="y5gfunc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    y5gfunc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuygfgg/y5gfunc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuygfgg/y5gfunc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Encode
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Encode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/subtitle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    subtitle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    video
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Audio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Audio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    audio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/audio_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    audio_config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Expr
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Expr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VapourSynth Expr Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    emulator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expr_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    expr_utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infix2postfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    infix2postfix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    optimize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postfix2infix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    postfix2infix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python2infix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    python2infix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_11" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_11" id="__nav_2_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_11">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postfix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Python interface
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Python interface
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Core Concepts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-getting-started-a-basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      2. Getting Started: A Basic Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      3. API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-source-clips-sourceclip" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Source Clips (SourceClip)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-built-in-constants-constant" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Built-in Constants (Constant)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-operators" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-functions-builtinfunc" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Functions (BuiltInFunc)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-conditional-logic-if_then_else" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Conditional Logic (if_then_else)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-clip-specific-operations" class="md-nav__link">
    <span class="md-ellipsis">
      3.6. Clip-Specific Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6. Clip-Specific Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-pixel-access" class="md-nav__link">
    <span class="md-ellipsis">
      Static Pixel Access ([...])
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-pixel-access-access" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Pixel Access (.access())
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-property-access-props" class="md-nav__link">
    <span class="md-ellipsis">
      Frame Property Access (.props)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Filter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/aa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/deband/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    deband
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/denoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    denoise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/ivtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ivtc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/morpho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    morpho
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/resample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resample
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/rescale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rescale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/scenecut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    scenecut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    stripe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/temporal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    temporal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/tonemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tonemap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Preview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Preview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preview/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preview/screen_shot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    screen_shot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Shader
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Shader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/chroma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/superes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    superes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/lazy_loader/lazy_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lazy_loader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Source
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Source
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/rpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rpu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/timecodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    timecodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wobbly
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            Wobbly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    errors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_4" id="__nav_2_7_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_4">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    context
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    presets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    source
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_5" id="__nav_2_7_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Io
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_5">
            <span class="md-nav__icon md-icon"></span>
            Io
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/io/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/io/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    video
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_6" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_6" id="__nav_2_7_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Processors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_6">
            <span class="md-nav__icon md-icon"></span>
            Processors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/crop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    crop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/custom_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    custom_lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/resize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/special_frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    special_frames
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/trim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    trim
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_7" id="__nav_2_7_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Timecodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_7">
            <span class="md-nav__icon md-icon"></span>
            Timecodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Vfx
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Vfx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/draw_2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    draw_2d
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/draw_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    draw_3d
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    misc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Python interface</h1>

<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<h3 id="11-purpose">1.1. Purpose<a class="headerlink" href="#11-purpose" title="Permanent link">&para;</a></h3>
<p>The goal of this generator is to allow you to write complex pixel-processing logic using familiar, readable Python syntax. Instead of writing raw, hard-to-maintain postfix notation (Reverse Polish Notation), you can leverage Python's operators, functions, and programmatic structures to build your expression, which is then transpiled into the target DSL string.</p>
<h3 id="12-core-concepts">1.2. Core Concepts<a class="headerlink" href="#12-core-concepts" title="Permanent link">&para;</a></h3>
<p>The generator works on the principle of <strong>Lazy Evaluation</strong> using an <strong>Expression Tree</strong>.</p>
<ol>
<li><strong><code>DSLExpr</code> Objects</strong>: Every variable, constant, or result of an operation in this library is a special <code>DSLExpr</code> object, not a plain Python value.</li>
<li><strong>Building an Expression Tree</strong>: When you write <code>c = a + b</code>, you are not actually performing addition. You are creating a "Binary Operation" node in a tree that records that <code>a</code> should be added to <code>b</code>.</li>
<li><strong>Generating the DSL</strong>: The final DSL script is only generated when you call the <code>.dsl</code> property on the final <code>DSLExpr</code> object. This call traverses the entire expression tree and translates it into the correct sequence of DSL statements.</li>
</ol>
<h2 id="2-getting-started-a-basic-example">2. Getting Started: A Basic Example<a class="headerlink" href="#2-getting-started-a-basic-example" title="Permanent link">&para;</a></h2>
<p>This example takes a source clip, increases its brightness by 10, and generates the corresponding script.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Import the necessary components</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dsl_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">SourceClip</span><span class="p">,</span> <span class="n">BuiltInFunc</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 2. Define a source clip. &#39;a&#39; is an alias for $src3 in the DSL.</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">clip_a</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 3. Create a new expression. This builds a tree, it does not calculate anything.</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">brighter_clip</span> <span class="o">=</span> <span class="n">clip_a</span> <span class="o">+</span> <span class="mi">10</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># 4. Generate the final DSL string by accessing the .dsl property</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">dsl_script</span> <span class="o">=</span> <span class="n">brighter_clip</span><span class="o">.</span><span class="n">dsl</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># 5. Print the result</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">dsl_script</span><span class="p">)</span>
</code></pre></div>
<p><strong>Generated DSL:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>brighter_clip = ($src3 + 10)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>RESULT = brighter_clip
</code></pre></div>
<h2 id="3-api-reference">3. API Reference<a class="headerlink" href="#3-api-reference" title="Permanent link">&para;</a></h2>
<h3 id="31-source-clips-sourceclip">3.1. Source Clips (<code>SourceClip</code>)<a class="headerlink" href="#31-source-clips-sourceclip" title="Permanent link">&para;</a></h3>
<p>Source clips are the primary inputs to your expression, representing the video data.</p>
<ul>
<li><strong>Creation</strong>: <code>SourceClip(identifier)</code></li>
<li><strong>Identifier</strong>: Can be a lowercase letter alias (<code>'x'</code>, <code>'y'</code>, <code>'z'</code>, <code>'a'</code>-<code>'w'</code>) or an integer.</li>
<li><code>SourceClip('x')</code> -&gt; <code>$src0</code></li>
<li><code>SourceClip('a')</code> -&gt; <code>$src3</code></li>
<li><code>SourceClip(4)</code> -&gt; <code>$src4</code></li>
<li><code>SourceClip('src5')</code> -&gt; <code>$src5</code></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># These are equivalent</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">clip_x</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">clip_0</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">clip_src0</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;src0&#39;</span><span class="p">)</span>
</code></pre></div>
<h3 id="32-built-in-constants-constant">3.2. Built-in Constants (<code>Constant</code>)<a class="headerlink" href="#32-built-in-constants-constant" title="Permanent link">&para;</a></h3>
<p>The generator provides access to all built-in DSL constants through the <code>Constant</code> namespace.</p>
<ul>
<li><strong>Usage</strong>: <code>Constant.constant_name</code></li>
</ul>
<p><strong>Available Constants:</strong></p>
<table>
<thead>
<tr>
<th>Python Code</th>
<th>DSL Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Constant.pi</code></td>
<td><code>$pi</code></td>
</tr>
<tr>
<td><code>Constant.N</code></td>
<td><code>$N</code></td>
</tr>
<tr>
<td><code>Constant.X</code></td>
<td><code>$X</code></td>
</tr>
<tr>
<td><code>Constant.Y</code></td>
<td><code>$Y</code></td>
</tr>
<tr>
<td><code>Constant.width</code></td>
<td><code>$width</code></td>
</tr>
<tr>
<td><code>Constant.height</code></td>
<td><code>$height</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Represents the expression: `$X / $width`</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">normalized_x</span> <span class="o">=</span> <span class="n">Constant</span><span class="o">.</span><span class="n">X</span> <span class="o">/</span> <span class="n">Constant</span><span class="o">.</span><span class="n">width</span>
</code></pre></div>
<h3 id="33-operators">3.3. Operators<a class="headerlink" href="#33-operators" title="Permanent link">&para;</a></h3>
<p>Most standard Python operators are overloaded to build expression nodes. They are listed below in order of precedence (lowest to highest).</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Python Operator</th>
<th>DSL Operator</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Logical</strong></td>
<td><code>or</code></td>
<td><code>||</code></td>
<td><code>(a &gt; 10) || (b &lt; 20)</code></td>
</tr>
<tr>
<td></td>
<td><code>and</code></td>
<td><code>&amp;&amp;</code></td>
<td><code>(a &gt; 10) &amp;&amp; (b &lt; 20)</code></td>
</tr>
<tr>
<td><strong>Bitwise</strong></td>
<td><code>~</code> (Invert)</td>
<td><code>~</code></td>
<td><code>~a</code></td>
</tr>
<tr>
<td></td>
<td><em>See Note 1</em></td>
<td><code>|</code>, <code>^</code>, <code>&amp;</code></td>
<td><code>BuiltInFunc.bitwise_or(a, b)</code></td>
</tr>
<tr>
<td><strong>Relational</strong></td>
<td><code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code></td>
<td>same</td>
<td><code>a &gt; b</code></td>
</tr>
<tr>
<td><strong>Equality</strong></td>
<td><code>==</code>, <code>!=</code></td>
<td>same</td>
<td><code>a == 128</code></td>
</tr>
<tr>
<td><strong>Arithmetic</strong></td>
<td><code>+</code>, <code>-</code></td>
<td>same</td>
<td><code>a + b</code></td>
</tr>
<tr>
<td></td>
<td><code>*</code>, <code>/</code></td>
<td>same</td>
<td><code>a * 1.5</code></td>
</tr>
<tr>
<td></td>
<td><code>%</code></td>
<td>same</td>
<td><code>a % 2</code></td>
</tr>
<tr>
<td></td>
<td><code>**</code></td>
<td>same</td>
<td><code>a ** 2</code></td>
</tr>
<tr>
<td><strong>Unary</strong></td>
<td><code>-</code> (Negation)</td>
<td><code>-</code></td>
<td><code>-a</code></td>
</tr>
<tr>
<td></td>
<td><em>See Note 2</em></td>
<td><code>!</code></td>
<td><code>BuiltInFunc.logical_not(a)</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note 1:</strong> Because <code>&amp;</code>, <code>|</code>, and <code>^</code> are used for logical AND/OR and other purposes, the DSL's bitwise operators are available as explicit functions in <code>BuiltInFunc</code>:
<code>BuiltInFunc.bitwise_and(a, b)</code>, <code>BuiltInFunc.bitwise_or(a, b)</code>, <code>BuiltInFunc.bitwise_xor(a, b)</code></p>
<p><strong>Note 2:</strong> Python's <code>not</code> keyword cannot be overloaded. Use <code>BuiltInFunc.logical_not(a)</code> for logical negation.</p>
</blockquote>
<h3 id="34-functions-builtinfunc">3.4. Functions (<code>BuiltInFunc</code>)<a class="headerlink" href="#34-functions-builtinfunc" title="Permanent link">&para;</a></h3>
<p>All built-in DSL functions are available as static methods in the <code>BuiltInFunc</code> class.</p>
<p><strong>Common Functions:</strong></p>
<ul>
<li><code>BuiltInFunc.sin(expr)</code></li>
<li><code>BuiltInFunc.cos(expr)</code></li>
<li><code>BuiltInFunc.sqrt(expr)</code></li>
<li><code>BuiltInFunc.abs(expr)</code></li>
<li><code>BuiltInFunc.round(expr)</code></li>
<li><code>BuiltInFunc.floor(expr)</code></li>
<li><code>BuiltInFunc.min(expr1, expr2)</code></li>
<li><code>BuiltInFunc.max(expr1, expr2)</code></li>
<li><code>BuiltInFunc.clamp(value, min_val, max_val)</code></li>
<li><code>BuiltInFunc.log(expr)</code></li>
<li>......</li>
</ul>
<p><strong>Special Function: <code>sort</code></strong></p>
<p>The <code>nth_N</code> family of functions is accessed via <code>BuiltInFunc.sort</code>. It returns a list of <code>DSLExpr</code> objects, each representing the Nth smallest value in the input list.</p>
<ul>
<li><strong>Usage</strong>: <code>BuiltInFunc.sort([expr1, expr2, ...])[N]</code></li>
<li><code>[0]</code> maps to <code>nth_1</code>, <code>[1]</code> to <code>nth_2</code>, and so on.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Get the median of three values (the 2nd smallest)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">median</span> <span class="o">=</span> <span class="n">BuiltInFunc</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Generated DSL contains: nth_2($src3, $src4, $src5)</span>
</code></pre></div>
<h3 id="35-conditional-logic-if_then_else">3.5. Conditional Logic (<code>if_then_else</code>)<a class="headerlink" href="#35-conditional-logic-if_then_else" title="Permanent link">&para;</a></h3>
<p><strong>You cannot use Python's native <code>if</code> statements or ternary operator.</strong> This will raise a <code>TypeError</code> with an informative message.</p>
<p>To implement conditional logic, use <code>BuiltInFunc.if_then_else</code>, which maps directly to the DSL's <code>? :</code> ternary operator.</p>
<ul>
<li><strong>Syntax</strong>: <code>BuiltInFunc.if_then_else(condition, true_expression, false_expression)</code></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># DO THIS:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">clip_a</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># If clip_a is dark, double its value; otherwise, keep it.</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">result</span> <span class="o">=</span> <span class="n">BuiltInFunc</span><span class="o">.</span><span class="n">if_then_else</span><span class="p">(</span><span class="n">clip_a</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">,</span> <span class="n">clip_a</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">clip_a</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># DO NOT DO THIS (will raise an error):</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># if clip_a &lt; 50:</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">#     result = clip_a * 2</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># else:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1">#     result = clip_a</span>
</code></pre></div>
<h3 id="36-clip-specific-operations">3.6. Clip-Specific Operations<a class="headerlink" href="#36-clip-specific-operations" title="Permanent link">&para;</a></h3>
<h4 id="static-pixel-access">Static Pixel Access (<code>[...]</code>)<a class="headerlink" href="#static-pixel-access" title="Permanent link">&para;</a></h4>
<p>To access pixels from a source clip at a fixed, constant offset from the current coordinate (<code>X</code>, <code>Y</code>), use item access (<code>[...]</code>) on a <code>SourceClip</code> object. This maps directly to the DSL's static relative pixel access feature.</p>
<ul>
<li><strong>Syntax</strong>: <code>clip[offset_x, offset_y]</code></li>
<li><code>offset_x</code> and <code>offset_y</code> <strong>must be Python integers</strong>. Expressions are not allowed.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">clip_a</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># Access the pixel from clip &#39;a&#39; 1 pixel to the right and 1 pixel down</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">neighbor_pixel</span> <span class="o">=</span> <span class="n">clip_a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Generates DSL: ... = $src3[1,1]</span>
</code></pre></div>
<h4 id="dynamic-pixel-access-access">Dynamic Pixel Access (<code>.access()</code>)<a class="headerlink" href="#dynamic-pixel-access-access" title="Permanent link">&para;</a></h4>
<p>To dynamically access pixels from a clip using absolute coordinates (which can be expressions), use the <code>.access()</code> method on a <code>SourceClip</code> object. This maps to the DSL's <code>dyn</code> function.</p>
<ul>
<li><strong>Syntax</strong>: <code>clip.access(x_coordinate, y_coordinate)</code></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">clip_a</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># Access pixel from clip &#39;a&#39; 10 pixels to the right and 5 pixels up from the current pixel</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">shifted_pixel</span> <span class="o">=</span> <span class="n">clip_a</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">Constant</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="n">Constant</span><span class="o">.</span><span class="n">Y</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<h4 id="frame-property-access-props">Frame Property Access (<code>.props</code>)<a class="headerlink" href="#frame-property-access-props" title="Permanent link">&para;</a></h4>
<p>To access a frame property, use the <code>.props</code> property on a <code>SourceClip</code> object, followed by item access (<code>[...]</code>).</p>
<ul>
<li><strong>Syntax</strong>: <code>clip.props['PropertyName']</code></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">clip_a</span> <span class="o">=</span> <span class="n">SourceClip</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># Access the _Matrix property from the frame properties of clip &#39;a&#39;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">matrix</span> <span class="o">=</span> <span class="n">clip_a</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;_Matrix&#39;</span><span class="p">]</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1"># The result can be used in other expressions</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">is_bt709</span> <span class="o">=</span> <span class="n">matrix</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025, yuygfgg
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>