
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="yuygfgg">
      
      
      
        <link rel="prev" href="../../verify/">
      
      
        <link rel="next" href="../postfix/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Infix - y5gfunc</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="y5gfunc" class="md-header__button md-logo" aria-label="y5gfunc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            y5gfunc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Infix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuygfgg/y5gfunc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuygfgg/y5gfunc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../utils/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="y5gfunc" class="md-nav__button md-logo" aria-label="y5gfunc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    y5gfunc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuygfgg/y5gfunc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuygfgg/y5gfunc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Encode
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Encode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/subtitle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    subtitle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    video
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Audio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Audio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    audio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/audio_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    audio_config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../encode/audio/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Expr
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Expr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VapourSynth Expr Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    emulator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expr_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    expr_utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infix2postfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    infix2postfix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    optimize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postfix2infix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    postfix2infix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python2infix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    python2infix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_11" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_11" id="__nav_2_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_11">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Infix
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Infix
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modes-of-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Modes of Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lexical-structure" class="md-nav__link">
    <span class="md-ellipsis">
      2. Lexical Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Lexical Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-comments" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-whitespace" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Whitespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-literals" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Literals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Literals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-literals" class="md-nav__link">
    <span class="md-ellipsis">
      Numeric Literals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-program-structure" class="md-nav__link">
    <span class="md-ellipsis">
      3. Program Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Program Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-statements" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Statements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignment-statements" class="md-nav__link">
    <span class="md-ellipsis">
      Assignment Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression-statements" class="md-nav__link">
    <span class="md-ellipsis">
      Expression Statements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-final-result" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Final Result
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-variables-and-constants" class="md-nav__link">
    <span class="md-ellipsis">
      4. Variables and Constants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Variables and Constants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-variables" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-constants" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-built-in-constants" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Built-in Constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-source-clips" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Source Clips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-operators" class="md-nav__link">
    <span class="md-ellipsis">
      5. Operators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-functions" class="md-nav__link">
    <span class="md-ellipsis">
      6. Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-function-calls" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Function Calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-built-in-functions" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Built-in Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-user-defined-functions" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. User-Defined Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-standard-library" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Standard Library
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-scope-and-globals" class="md-nav__link">
    <span class="md-ellipsis">
      7. Scope and Globals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Scope and Globals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Scopes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-global-variable-access" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Global Variable Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-special-constructs-akarin-mode-only" class="md-nav__link">
    <span class="md-ellipsis">
      8. Special Constructs (Akarin Mode Only)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Special Constructs (Akarin Mode Only)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-frame-property-access" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Frame Property Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-static-relative-pixel-access" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Static Relative Pixel Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-dynamic-absolute-pixel-access" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Dynamic Absolute Pixel Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postfix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Filter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/aa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/deband/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    deband
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/denoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    denoise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/ivtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ivtc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/morpho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    morpho
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/resample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resample
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/rescale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rescale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/scenecut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    scenecut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    stripe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/temporal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    temporal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/tonemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tonemap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filter/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Preview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Preview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preview/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preview/screen_shot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    screen_shot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Shader
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Shader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/chroma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/superes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    superes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shader/lazy_loader/lazy_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lazy_loader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Source
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Source
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/rpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rpu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/timecodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    timecodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wobbly
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            Wobbly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    errors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_4" id="__nav_2_7_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_4">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    context
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    presets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/core/source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    source
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_5" id="__nav_2_7_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Io
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_5">
            <span class="md-nav__icon md-icon"></span>
            Io
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/io/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/io/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    video
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_6" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_6" id="__nav_2_7_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Processors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_6">
            <span class="md-nav__icon md-icon"></span>
            Processors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/crop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    crop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/custom_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    custom_lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/resize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/special_frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    special_frames
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/processors/trim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    trim
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4_7" id="__nav_2_7_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Timecodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4_7">
            <span class="md-nav__icon md-icon"></span>
            Timecodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../source/wobbly/timecodes/v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Vfx
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Vfx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/draw_2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    draw_2d
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/draw_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    draw_3d
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vfx/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    misc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Infix</h1>

<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>This function implements a simple domain-specific language designed to be transpiled into postfix notation (Reverse Polish Notation) for use with VapourSynth's <code>std.Expr</code> and the enhanced <code>akarin.Expr</code>.</p>
<p>The language provides a familiar C-style infix syntax that supports variables, operators, user-defined functions, and special constructs for video processing.
It is designed to be expressive and readable, abstracting away the complexities of writing raw postfix expressions.</p>
<h3 id="modes-of-operation">Modes of Operation<a class="headerlink" href="#modes-of-operation" title="Permanent link">&para;</a></h3>
<p>The transpiler can target two different backends, which affects the set of available features:</p>
<ul>
<li><strong>Standard Mode (<code>force_std=True</code>):</strong> Generates expressions compatible with VapourSynth's built-in <code>core.std.Expr</code>. This mode has a restricted feature set.</li>
<li><strong>Akarin Mode (<code>force_std=False</code>):</strong> (Default) Generates expressions for the more powerful <code>akarin.Expr</code>, enabling numerous advanced features.</li>
</ul>
<h2 id="2-lexical-structure">2. Lexical Structure<a class="headerlink" href="#2-lexical-structure" title="Permanent link">&para;</a></h2>
<h3 id="21-comments">2.1. Comments<a class="headerlink" href="#21-comments" title="Permanent link">&para;</a></h3>
<p>Comments begin with a <code>#</code> character and extend to the end of the line. They are ignored by the parser.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># This is a comment.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>a = 1 # This is an inline comment.
</code></pre></div>
<h3 id="22-whitespace">2.2. Whitespace<a class="headerlink" href="#22-whitespace" title="Permanent link">&para;</a></h3>
<p>Whitespace characters (spaces, tabs, newlines) are used to separate tokens. Multiple whitespace characters are treated as a single separator. Newlines are significant as they terminate statements.</p>
<h3 id="23-identifiers">2.3. Identifiers<a class="headerlink" href="#23-identifiers" title="Permanent link">&para;</a></h3>
<p>Identifiers are used for naming variables and functions.</p>
<ul>
<li><strong>Rules:</strong> Must begin with a letter (<code>a-z</code>, <code>A-Z</code>) or an underscore (<code>_</code>) and can be followed by any number of letters, digits, or underscores. The pattern is <code>[a-zA-Z_]\w*</code>.</li>
<li><strong>Case-Sensitivity:</strong> Identifiers are case-sensitive. <code>myVar</code> and <code>myvar</code> are different.</li>
<li><strong>Reserved Prefix:</strong> Identifiers starting with <code>__internal_</code> are reserved for internal use by the transpiler and must not be used in user code.</li>
</ul>
<h3 id="24-literals">2.4. Literals<a class="headerlink" href="#24-literals" title="Permanent link">&para;</a></h3>
<h4 id="numeric-literals">Numeric Literals<a class="headerlink" href="#numeric-literals" title="Permanent link">&para;</a></h4>
<p>The language supports several formats for numeric constants:</p>
<ul>
<li><strong>Decimal:</strong> Standard integers (<code>100</code>, <code>-42</code>) and floating-point numbers (<code>3.14</code>, <code>-0.5</code>, <code>1.2e-5</code>).</li>
<li><strong>Hexadecimal:</strong> Prefixed with <code>0x</code>. Can include a fractional part and a binary exponent (<code>p-exponent</code>). Examples: <code>0xFF</code>, <code>0x1.9p-2</code>.</li>
<li><strong>Octal:</strong> Prefixed with a leading <code>0</code>. Example: <code>0755</code>.</li>
</ul>
<h2 id="3-program-structure">3. Program Structure<a class="headerlink" href="#3-program-structure" title="Permanent link">&para;</a></h2>
<p>A program is a script composed of one or more statements.</p>
<h3 id="31-statements">3.1. Statements<a class="headerlink" href="#31-statements" title="Permanent link">&para;</a></h3>
<ul>
<li>Statements are written one per line.</li>
<li>The use of semicolons (<code>;</code>) to terminate or separate statements is forbidden and will result in a syntax error.</li>
</ul>
<h4 id="assignment-statements">Assignment Statements<a class="headerlink" href="#assignment-statements" title="Permanent link">&para;</a></h4>
<p>An assignment statement computes the value of an expression and stores it in a variable.</p>
<ul>
<li><strong>Syntax:</strong> <code>variable = expression</code></li>
<li>The stack must be balanced after an assignment (i.e., the expression must result in exactly one value).</li>
</ul>
<h4 id="expression-statements">Expression Statements<a class="headerlink" href="#expression-statements" title="Permanent link">&para;</a></h4>
<p>A statement can consist of a single expression, such as a function call that does not return a value. The expression is evaluated, and its result is discarded. The net stack effect of such a statement must be zero.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Assignment statement
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>my_var = 10 * 2
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a># Expression statement (assuming &#39;my_func&#39; has no return value)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>my_func(my_var)
</code></pre></div>
<h3 id="32-final-result">3.2. Final Result<a class="headerlink" href="#32-final-result" title="Permanent link">&para;</a></h3>
<p>To produce a final output from the script, a value must be assigned to the special variable <code>RESULT</code>. This assignment is typically the last statement in the global scope.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># ... calculations ...
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>RESULT = final_value
</code></pre></div>
<h2 id="4-variables-and-constants">4. Variables and Constants<a class="headerlink" href="#4-variables-and-constants" title="Permanent link">&para;</a></h2>
<h3 id="41-variables">4.1. Variables<a class="headerlink" href="#41-variables" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Declaration:</strong> Variables are declared implicitly upon their first assignment.</li>
<li><strong>Usage:</strong> A variable must be assigned a value before it is used in an expression. Using an undefined variable will result in a syntax error.</li>
</ul>
<h3 id="42-constants">4.2. Constants<a class="headerlink" href="#42-constants" title="Permanent link">&para;</a></h3>
<p>Constants represent fixed values and are <strong>always</strong> identified by a <code>$</code> prefix. They are treated as literal values and do not require prior assignment.</p>
<h3 id="43-built-in-constants">4.3. Built-in Constants<a class="headerlink" href="#43-built-in-constants" title="Permanent link">&para;</a></h3>
<p>The language provides several built-in constants.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Constant</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Availability</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>$pi</code></td>
<td style="text-align: left;">The value of π.</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"><code>$N</code></td>
<td style="text-align: left;">The current frame number.</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>$X</code></td>
<td style="text-align: left;">The current column coordinate (chroma-subsampling counted).</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>$Y</code></td>
<td style="text-align: left;">The current row coordinate (chroma-subsampling counted).</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>$width</code></td>
<td style="text-align: left;">The width of the video plane (chroma-subsampling counted).</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>$height</code></td>
<td style="text-align: left;">The height of the video plane (chroma-subsampling counted).</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
</tbody>
</table>
<h3 id="44-source-clips">4.4. Source Clips<a class="headerlink" href="#44-source-clips" title="Permanent link">&para;</a></h3>
<p>Source clips are special constants used to reference input video clips. They must be prefixed with a <code>$</code>.</p>
<p>Source clips can be referenced in two equivalent ways:</p>
<ol>
<li>
<p><strong>Single Letters:</strong> The lowercase letters <code>xyzabcdefghijklmnopqrstuvw</code> are aliases for <code>src0</code> through <code>src25</code> respectively:</p>
</li>
<li>
<p><code>$x</code> is equivalent to <code>$src0</code></p>
</li>
<li><code>$y</code> is equivalent to <code>$src1</code></li>
<li><code>$z</code> is equivalent to <code>$src2</code></li>
<li><code>$a</code> is equivalent to <code>$src3</code></li>
<li>
<p>And so on through <code>$w</code> which is equivalent to <code>$src25</code></p>
</li>
<li>
<p><strong><code>src</code> Prefixed:</strong> The identifier <code>src</code> followed by one or more digits, prefixed with <code>$</code> (e.g., <code>$src0</code>, <code>$src1</code>).</p>
</li>
<li>
<p>In <strong>Standard Mode</strong>, only <code>$src0</code> through <code>$src25</code> (or their letter aliases) are available.</p>
</li>
<li>In <strong>Akarin Mode</strong>, this range is extended beyond <code>$src25</code>.</li>
</ol>
<h2 id="5-operators">5. Operators<a class="headerlink" href="#5-operators" title="Permanent link">&para;</a></h2>
<p>Operators are left-associative, except for the unary and ternary operators. The following table lists operators in order of precedence, from lowest to highest.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Precedence</th>
<th style="text-align: left;">Operator</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Arity</th>
<th style="text-align: left;">Associativity</th>
<th style="text-align: left;">Availability</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><code>||</code></td>
<td style="text-align: left;">Logical OR</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><code>&amp;&amp;</code></td>
<td style="text-align: left;">Logical AND</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><code>|</code></td>
<td style="text-align: left;">Bitwise OR</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>^</code></td>
<td style="text-align: left;">Bitwise XOR</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>&amp;</code></td>
<td style="text-align: left;">Bitwise AND</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>~</code></td>
<td style="text-align: left;">Bitwise NOT</td>
<td style="text-align: left;">Unary</td>
<td style="text-align: left;">Right</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code> <code>&gt;=</code></td>
<td style="text-align: left;">Relational</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;"><code>==</code>, <code>!=</code></td>
<td style="text-align: left;">Equality</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;"><code>+</code>, <code>-</code></td>
<td style="text-align: left;">Addition, Subtraction</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;"><code>*</code>, <code>/</code></td>
<td style="text-align: left;">Multiplication, Division</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>%</code></td>
<td style="text-align: left;">Modulus</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;"><code>**</code></td>
<td style="text-align: left;">Exponentiation (Power)</td>
<td style="text-align: left;">Binary</td>
<td style="text-align: left;">Left</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;"><code>-</code></td>
<td style="text-align: left;">Negation</td>
<td style="text-align: left;">Unary</td>
<td style="text-align: left;">Right</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>!</code></td>
<td style="text-align: left;">Logical NOT</td>
<td style="text-align: left;">Unary</td>
<td style="text-align: left;">Right</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;"><code>? :</code></td>
<td style="text-align: left;">Ternary Conditional</td>
<td style="text-align: left;">Ternary</td>
<td style="text-align: left;">Right</td>
<td style="text-align: left;">All modes</td>
</tr>
</tbody>
</table>
<p>Note: Bitwise operators operates on integer values. When operating on floating-point values, operands are first rounded to the nearest integer.</p>
<h2 id="6-functions">6. Functions<a class="headerlink" href="#6-functions" title="Permanent link">&para;</a></h2>
<h3 id="61-function-calls">6.1. Function Calls<a class="headerlink" href="#61-function-calls" title="Permanent link">&para;</a></h3>
<p>Functions are called using standard syntax: <code>functionName(argument1, argument2, ...)</code></p>
<h3 id="62-built-in-functions">6.2. Built-in Functions<a class="headerlink" href="#62-built-in-functions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Arity</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Availability</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>sin</code>, <code>cos</code>, <code>log</code>, <code>exp</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Standard trigonometric and logarithmic functions.</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"><code>sqrt</code>, <code>abs</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Square root, absolute value.</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"><code>trunc</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Truncation.</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>min</code>, <code>max</code></td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Returns the minimum or maximum of two values.</td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"><code>clamp</code></td>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><code>clamp(x, min_val, max_val)</code></td>
<td style="text-align: left;">All modes</td>
</tr>
<tr>
<td style="text-align: left;"><code>round</code>, <code>floor</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Round to nearest integer, round down.</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>dyn</code></td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Dynamic static pixel access. See Section 8.</td>
<td style="text-align: left;">Akarin Only</td>
</tr>
<tr>
<td style="text-align: left;"><code>nth_N</code></td>
<td style="text-align: left;"><code>M</code> (where M≥N)</td>
<td style="text-align: left;"><code>nth_3(a, b, c, d)</code> finds the 3rd smallest value.</td>
<td style="text-align: left;">All modes</td>
</tr>
</tbody>
</table>
<h3 id="63-user-defined-functions">6.3. User-Defined Functions<a class="headerlink" href="#63-user-defined-functions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Definition:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>function functionName(param1, param2) {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    // Body of the function
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    local_var = param1 * param2
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    return local_var + 10
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>}
</code></pre></div>
<ul>
<li><strong>Return Statement:</strong> A function can have at most one <code>return</code> statement, which must be the last non-empty statement in its body. If a function has no <code>return</code> statement, it produces no value.</li>
<li><strong>Parameters:</strong> Function parameters are read-only and cannot be reassigned within the function body.</li>
<li><strong>Inlining:</strong> Function calls are effectively inlined at compile time. Recursion is not supported.</li>
<li><strong>Nesting:</strong> Function definitions cannot be nested.</li>
</ul>
<h3 id="64-standard-library">6.4. Standard Library<a class="headerlink" href="#64-standard-library" title="Permanent link">&para;</a></h3>
<p>A set of additional mathematical functions are available through the provided <code>math_functions</code> utility. These are implemented as user-defined functions and include <code>atan</code>, <code>atan2</code>, <code>sinh</code>, <code>cosh</code>, <code>tgamma</code>, <code>erf</code>, <code>cbrt</code>, and more. They can be prepended to user code to be made available.</p>
<h2 id="7-scope-and-globals">7. Scope and Globals<a class="headerlink" href="#7-scope-and-globals" title="Permanent link">&para;</a></h2>
<h3 id="71-scopes">7.1. Scopes<a class="headerlink" href="#71-scopes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Global Scope:</strong> Variables defined at the top level of the script.</li>
<li><strong>Function Scope:</strong> Each function has its own local scope. This includes its parameters and any variables assigned within its body.</li>
</ul>
<h3 id="72-global-variable-access">7.2. Global Variable Access<a class="headerlink" href="#72-global-variable-access" title="Permanent link">&para;</a></h3>
<p>By default, functions operate in an isolated scope and cannot access global variables. This behavior can be modified with a global declaration placed immediately before a function definition.</p>
<ul>
<li><strong><code>&lt;global.none&gt;</code>:</strong> (Default) The function cannot access any global variables.</li>
<li><strong><code>&lt;global.all&gt;</code>:</strong> The function can access any global variable defined in the script at the time of the function's call.</li>
<li><strong><code>&lt;global&lt;var1&gt;&lt;var2&gt;...&gt;</code>:</strong> The function can access only the specified global variables.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&lt;global&lt;my_global&gt;&gt;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>function useGlobal(x) {
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    return x + my_global # Accesses global &#39;my_global&#39;
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>}
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>my_global = 100
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>RESULT = useGlobal(5) # Evaluates to 105
</code></pre></div>
<ul>
<li>Any global variable a function depends on must be defined before that function is called.</li>
</ul>
<h2 id="8-special-constructs-akarin-mode-only">8. Special Constructs (Akarin Mode Only)<a class="headerlink" href="#8-special-constructs-akarin-mode-only" title="Permanent link">&para;</a></h2>
<h3 id="81-frame-property-access">8.1. Frame Property Access<a class="headerlink" href="#81-frame-property-access" title="Permanent link">&para;</a></h3>
<p>Read a property from a clip's frame properties.</p>
<ul>
<li><strong>Syntax:</strong> <code>clip.propname</code></li>
<li><code>clip</code> must be a valid source clip identifier (e.g., <code>$a</code>, <code>$src1</code>), but the <code>$</code> prefix is optional. For example: <code>$a.propname</code> or <code>src1._Matrix</code>.</li>
</ul>
<h3 id="82-static-relative-pixel-access">8.2. Static Relative Pixel Access<a class="headerlink" href="#82-static-relative-pixel-access" title="Permanent link">&para;</a></h3>
<p>Access a pixel from a source clip at a fixed, constant offset from the current coordinate (<code>X</code>, <code>Y</code>).</p>
<ul>
<li><strong>Syntax:</strong> <code>$clip[offsetX, offsetY]</code></li>
<li><code>$clip</code> must be a source clip constant.</li>
<li><code>offsetX</code> and <code>offsetY</code> must be integer literals.</li>
</ul>
<h3 id="83-dynamic-absolute-pixel-access">8.3. Dynamic Absolute Pixel Access<a class="headerlink" href="#83-dynamic-absolute-pixel-access" title="Permanent link">&para;</a></h3>
<p>Access a pixel from a source clip at a dynamically calculated coordinate. This is achieved via the <code>dyn</code> built-in function.</p>
<ul>
<li><strong>Syntax:</strong> <code>dyn($clip, x_expr, y_expr)</code></li>
<li><code>$clip</code> must be a source clip constant.</li>
<li><code>x_expr</code> and <code>y_expr</code> can be any valid expressions that evaluate to the desired coordinates.</li>
<li><code>dyn($src0, X + 2, Y + 3)</code> is equivalent to <code>$src0[2, 3]</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025, yuygfgg
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>